<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Want to make the internal stuff like DbContext still visible to our assemblies,
            while still making it invisible to package users

            A bit of a hack, but due to the multiple DB providers needind separate assemblies,
            this is the only way I can think of making everything tidy and hidden way while still
            allowing to use the DbContext, etc in the main assemblies
        -->
        <InternalsVisibleTo Include="MiguelGuedelha.Umbraco.RedirectsManager" />
        <InternalsVisibleTo Include="MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite" />
        <InternalsVisibleTo Include="MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer" />
    </ItemGroup>
</Project>