# MiguelGuedelha.Umbraco.RedirectsManager

./: .gitignore  LICENSE  README.md
src/: Directory.Packages.props  MiguelGuedelha.Umbraco.RedirectsManager.slnx
src/MiguelGuedelha.Umbraco.RedirectsManager/: Constants.cs  MiguelGuedelha.Umbraco.RedirectsManager.csproj  README.txt  RedirectsManagerComposer.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.AppHost/: AppHost.cs  MiguelGuedelha.Umbraco.RedirectsManager.AppHost.csproj  appsettings.json
src/MiguelGuedelha.Umbraco.RedirectsManager.AppHost/Properties/: launchSettings.json
src/MiguelGuedelha.Umbraco.RedirectsManager.Client/: MiguelGuedelha.Umbraco.RedirectsManager.Client.esproj  package.json  pnpm-lock.yaml  vite.config.ts
src/MiguelGuedelha.Umbraco.RedirectsManager.Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/MiguelGuedelha.Umbraco.RedirectsManager.Client/src/dashboards/: dashboard.element.ts
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore/: Constants.cs  MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore.csproj  RedirectsManagerDbContext.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore/Converters/: DateTimeUtcConverter.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore/Models/: DestinationType.cs  Redirects.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer/: MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer.csproj  SqlServerPersistence.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer/Migrations/: 20260209183835_InitialCreate.Designer.cs  20260209183835_InitialCreate.cs  20260214120756_Initial Create.Designer.cs  20260214120756_Initial Create.cs  RedirectsManagerDbContextModelSnapshot.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite/: MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite.csproj  SqlitePersistence.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite/Migrations/: 20260209183719_InitialCreate.Designer.cs  20260209183719_InitialCreate.cs  20260214120648_Initial Create.Designer.cs  20260214120648_Initial Create.cs  RedirectsManagerDbContextModelSnapshot.cs
src/MiguelGuedelha.Umbraco.RedirectsManager.TestSite/: MiguelGuedelha.Umbraco.RedirectsManager.TestSite.csproj  appsettings.json
src/MiguelGuedelha.Umbraco.RedirectsManager.TestSite/Properties/: launchSettings.json
src/MiguelGuedelha.Umbraco.RedirectsManager.TestSite/Views/: Page.cshtml  master.cshtml
src/MiguelGuedelha.Umbraco.RedirectsManager.TestSite/uSync/v17/Content/: home-1.config  home-2.config  home-3.config  home-4.config  site-group-1.config  sub-page-1-1.config  sub-page-1-1_iq4proub.config  sub-page-1-1_kdibyy4c.config  sub-page-1-1_kephumwk.config  sub-page-1.config  sub-page-1_20yj32u5.config  sub-page-1_i5sbqclo.config  sub-page-1_rawi5vne.config  sub-page-2.config  sub-page-2_2bup5i32.config  sub-page-2_4suerfuq.config  (+1 more)
src/MiguelGuedelha.Umbraco.RedirectsManager.TestSite/umbraco/models/: Page.generated.cs  SiteGroup.generated.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Api/: ApiConfiguration.cs  DeliveryControllerBase.cs  DeliveryVisibilityConvention.cs  ManagementControllerBase.cs  RedirectsManagerApiComposer.cs  RedirectsManagerApiConfiguration.cs  RedirectsManagerApiConstants.cs  RedirectsManagerApiController.cs  RedirectsManagerApiControllerBase.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Client/: package.json  vite.config.ts
src/MiguelGuedelha.Umbraco.RedirectsManager/Client/public/: umbraco-package.json
src/MiguelGuedelha.Umbraco.RedirectsManager/Common/: Constants.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Common/Api/: ApiConfiguration.cs  DeliveryControllerBase.cs  DeliveryVisibilityConvention.cs  ManagementControllerBase.cs  RedirectsManagerControllerBase.cs  RedirectsManagerDeliveryControllerBase.cs  RedirectsManagerDeliveryVisibilityConvention.cs  RedirectsManagerManagementControllerBase.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Common/Persistence/: MigrationRunner.cs  PersistenceExtensions.cs  RedirectsManagerDbContext.cs  RedirectsSchema.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Composers/: MiguelGuedelhaUmbracoRedirectsManagerApiComposer.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Controllers/: MiguelGuedelhaUmbracoRedirectsManagerApiController.cs  MiguelGuedelhaUmbracoRedirectsManagerApiControllerBase.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Delivery/: GetTestDeliveryController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Example/Ping/: GetPingController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Example/WhatsMyName/: GetWhatsMyNameController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Example/WhatsTheTime/: GetWhatsTheTimeController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Example/WhoAmI/: GetWhoAmIController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/Delivery/: GetTestDeliveryController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/Management/: GetTestDeliveryController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/Manifests/: PackageManifestReader.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/Ping/: GetPingController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/WhatsMyName/: GetWhatsMyNameController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/WhatsTheTime/: GetWhatsTheTimeController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Features/WhoAmI/: GetWhoAmIController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Management/: GetTestDeliveryController.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Manifests/: PackageManifestReader.cs  RedirectsManagerPackageManifestComposer.cs  RedirectsManagerPackageManifestConstants.cs  RedirectsManagerPackageManifestReader.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Persistence/: MigrationRunner.cs  PersistenceExtensions.cs
src/MiguelGuedelha.Umbraco.RedirectsManager/Services/: IRedirectsDeliveryService.cs  IRedirectsManagementService.cs  RedirectsDeliveryService.cs  RedirectsManagementService.cs
(+30 files in other folders)
