<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiguelGuedelha.Umbraco.RedirectsManager</PackageId>
    <Product>MiguelGuedelha.Umbraco.RedirectsManager</Product>
    <Title>MiguelGuedelha.Umbraco.RedirectsManager</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
