<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MiguelGuedelha.Umbraco.RedirectsManager</PackageId>
    <Product>MiguelGuedelha.Umbraco.RedirectsManager</Product>
    <Title>MiguelGuedelha.Umbraco.RedirectsManager</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore" />
    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>