<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
</Project>