<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Umbraco.Cms" Version="17.2.0" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.2.0" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore" Version="17.2.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.2.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.2.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.2.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.2.0" />
    <PackageVersion Include="uSync" Version="17.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
  </ItemGroup>
</Project>
