<Solution>
  <Folder Name="/001 Global Configuration/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/002 Aspire/">
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager.AppHost/MiguelGuedelha.Umbraco.RedirectsManager.AppHost.csproj" />
  </Folder>
  <Folder Name="/003 src/">
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager.Client\MiguelGuedelha.Umbraco.RedirectsManager.Client.esproj" />
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore/MiguelGuedelha.Umbraco.RedirectsManager.Persistence.EFCore.csproj" />
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.Sqlite.csproj" />
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer\MiguelGuedelha.Umbraco.RedirectsManager.Persistence.SqlServer.csproj" />
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager/MiguelGuedelha.Umbraco.RedirectsManager.csproj" />
  </Folder>
  <Folder Name="/004 test/">
    <Project Path="MiguelGuedelha.Umbraco.RedirectsManager.TestSite/MiguelGuedelha.Umbraco.RedirectsManager.TestSite.csproj" />
  </Folder>
</Solution>
